dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/autumn/main.6ffaeedd4b04f3f6d3dc.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome"><div class="hamburger"><nav class="hamburger-menu"><button class="btn-hamb--cross"><div class="hamburger-menu__btn--cross"></div></button><ul class="hamburger-menu__list"><li class="hamburger-menu__item"> <a class="hamburger-menu__link" href="#">Главная</a></li><li class="hamburger-menu__item"> <a class="hamburger-menu__link" href="#">Обо мне</a></li><li class="hamburger-menu__item"> <a class="hamburger-menu__link" href="#">Навыки</a></li><li class="hamburger-menu__item"> <a class="hamburger-menu__link" href="#">Работы</a></li><li class="hamburger-menu__item"> <a class="hamburger-menu__link" href="#">Отзывы</a></li><li class="hamburger-menu__item"> <a class="hamburger-menu__link" href="#">Связаться</a></li></ul></nav><div class="social social--hamburger"><ul class="social__list"><li class="social__item social--hamburger"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="container"><section class="parallax"><div class="parallax__item" data-speed="0.1"><img class="parallax-img" src="/autumn/adb8e880c01f5f8365ce7876adb7f3d5.png"></div><div class="parallax__item" data-speed="0.25"><img class="parallax-img" src="/autumn/e28b5d72310b368617d58f4cfdd5d46f.png"></div><div class="parallax__item" data-speed="0.35"><img class="parallax-img" src="/autumn/6fcc78cbfee0062078e9afcb65a3ce57.png"></div><div class="parallax__item" data-speed="0.4"><img class="parallax-img" src="/autumn/8cea0d7729c008a5b2a3b90bf1d1aeb0.png"></div><div class="parallax__item" data-speed="0"><img class="parallax-img" src="/autumn/356a823d0577472471bd804090f1e45d.png"></div><div class="parallax__item" data-speed="0"><img class="parallax-img" src="/autumn/b76bf85860999707ca420e514c87c42c.png"></div></section><section class="main-page"><header class="main-page__header"><a class="logo" href="#">KO</a><div class="main-page__menu"><nav class="header__menu"><ul class="header-menu__list"><li class="header-menu__item"> <a class="header-menu__link" href="#">Главная</a></li><li class="header-menu__item"> <a class="header-menu__link" href="#">Обо мне</a></li><li class="header-menu__item"> <a class="header-menu__link" href="#">Навыки</a></li><li class="header-menu__item"> <a class="header-menu__link" href="#">Работы</a></li><li class="header-menu__item"> <a class="header-menu__link" href="#">Отзывы</a></li><li class="header-menu__item"> <a class="header-menu__link" href="#">Связаться</a></li></ul></nav></div><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#github"></use></svg></a></li></ul></div><button class="btn-hamb"><div class="hamburger-menu__btn"></div></button></header><div class="main-page__content"><div class="main-page__user"><div class="main-page__user-subtitle">Личный сайт<br> веб разработчика</div><div class="main-page__user-title">Олег<br> Котов</div></div></div><div class="main-page__buttons"><button class="scroll-btn" type="button">Скролл</button></div></section><section class="about"><div class="container--about"><div class="about-left"><div class="about-left__content"><div class="user-photo"><div class="photo"><img class="photo__img" src="/autumn/ffc45c3ca1d7236a6017618fe6b45ee9.jpg"></div></div><div class="user-data"><div class="user-data__desc"><div class="user-data__char"><div class="user-data__item-char">Проживаю:</div><div class="user-data__item-char">Возраст:</div><div class="user-data__item-char">Родился:</div></div><div class="user-data__val"><div class="user-data__item-val">Белгород</div><div class="user-data__item-val">48 лет</div><div class="user-data__item-val">13 апреля 1972</div></div></div></div></div></div><div class="about-right"><div class="about-right__hey">Привет меня зовут</div><div class="about-right__title">Олег Котов</div><div class="about-right__my-favorite">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about-right__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div></div><section class="advantages"><div class="advantages__bg"></div><div class="container"><div class="advantages__container"><div class="advantages__title"><div class="advantages__title-text">Чем я могу быть полезен вам</div><div class="advantages__title-subtext">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div id="skills-component"> </div></div></div></section><section class="work"><div class="container"><div class="work__title">Мои работы</div><div class="work__content"><div id="slider-component"> </div></div></div></section><section class="low"><section class="review" @click="checkArrows" @touchend="checkArrows"><div class="leaf1"><img class="leaf1__img" src="/autumn/e4deef174cb96a9fc1b3ee0df0e678d6.png"></div><div class="leaf2"><img class="leaf2__img" src="/autumn/45307765ec51f5dcdff565e57d23bc6c.png"></div><div class="leaf3"><img class="leaf3__img" src="/autumn/49565e3ce5dcf8b80078c46baa6b945e.png"></div><div class="leaf4"><img class="leaf4__img" src="/autumn/00ab8fd0fc9a07fe0ebae4ba319a373a.png"></div><div class="container"><div class="review__header"><div class="review__title">Что обо мне говорят</div><div class="review__buttons"><button class="direct-btn direct-btn--left" @click="previous()" :disabled="true"><svg class="direct-icon--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#arrow-down"></use></svg></button><button class="direct-btn direct-btn--right" @click="next()" :disabled="false"><svg class="direct-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#arrow-down"></use></svg></button></div></div><flickity class="review__slider" ref="flickity" :options="flickityOptions"><div class="review__item"><div class="review__quote"></div><div class="review__info"><div class="review__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__author"><div class="review__avatar"><div class="photo"><img class="photo__img" src="/autumn/d0231c02cc0c76bb665ffc24c6ef0e2a.jpg"></div></div><div class="review__author-desc">   <div class="review__author-name">Ковальчук Дмитрий</div><div class="review__author-occup">Основатель Loftschool</div></div></div></div></div><div class="review__item"><div class="review__quote"></div><div class="review__info"><div class="review__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="review__author"><div class="review__avatar"><div class="photo"><img class="photo__img" src="/autumn/397146566d94a68b429ebb6b8280b224.jpg"></div></div><div class="review__author-desc">   <div class="review__author-name">Владимир Сабанцев</div><div class="review__author-occup">Преподаватель</div></div></div></div></div><div class="review__item"><div class="review__quote"></div><div class="review__info"><div class="review__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="review__author"><div class="review__avatar"><div class="photo"><img class="photo__img" src="/autumn/397146566d94a68b429ebb6b8280b224.jpg"></div></div><div class="review__author-desc">   <div class="review__author-name">Владимир Сабанцев</div><div class="review__author-occup">Преподаватель</div></div></div></div></div><div class="review__item"><div class="review__quote"></div><div class="review__info"><div class="review__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__author"><div class="review__avatar"><div class="photo"><img class="photo__img" src="/autumn/d0231c02cc0c76bb665ffc24c6ef0e2a.jpg"></div></div><div class="review__author-desc">   <div class="review__author-name">Ковальчук Дмитрий</div><div class="review__author-occup">Основатель Loftschool        </div></div></div></div></div></flickity></div></section><section class="feedback"><div class="container"><div class="feedback__title">Cвязаться со мной</div><div class="form__wrapper"><form class="form__content" @submit.prevent="submitForm"><div class="form__row form__row--one"><label class="form__label" :class="{'form__label--error': !nameValid}"><span class="form__label-title">Введите ваше имя</span><input class="form__input form__input--name" type="text" placeholder="Ковальчук Дмитрий" name="name" @input="validateName" onFocus="this.placeholder=''"><div class="tooltip-error" :class="{'tooltip-error--visible': !nameValid}"> {{nameError}}</div></label><label class="form__label-email" :class="{'form__label-email--error': !emailValid}"><span class="form__label-title">Ввведите ваше email</span><input class="form__input form__input--email" type="text" placeholder="loftschool@study.com" name="email" @input="validateEmail" onFocus="this.placeholder=''"><div class="tooltip-error" :class="{'tooltip-error--visible': !emailValid}"> {{emailError}}</div></label></div><div class="form__row"><label class="form__label-message" :class="{'form__label-message--error': !messageValid}"><span class="form__label-title">Сообщение к письму</span><textarea class="form__textarea form__input form__input--message" placeholder="Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса" rows="3" name="comment" @input="validateMessage" onFocus="this.placeholder=''"></textarea><div class="tooltip-error" :class="{'tooltip-error--visible': !messageValid}"> {{messageError}}</div></label></div><div class="form__row"><input class="feedback__btn" type="submit" value="Отправить"></div></form><div class="overlay1" :class="{'overlay1--disable': overlayHidden}" @click="hideOverlay"><div class="overlay1__content"><div class="overlay1__message">{{resultMessage}} </div><button class="overlay1__close" @click="hideOverlay">Закрыть</button></div></div></div></div></section></section><section class="footer"><div class="container container-footer"><div class="footer-left"><div class="copyright">© 2019</div><div class="user-info"> <div class="user-info__name"><p>олег</p><p>котов</p></div><div class="user-info__desc"><p>Личный сайт </p><p>веб-разработчика</p></div></div></div><div class="footer-right"><nav class="header__menu header__menu--footer"><ul class="header-menu__list"><li class="header-menu__item"> <a class="header-menu__link">Главная</a></li><li class="header-menu__item"> <a class="header-menu__link">Обо мне</a></li><li class="header-menu__item"> <a class="header-menu__link">Навыки</a></li><li class="header-menu__item"> <a class="header-menu__link">Работы</a></li><li class="header-menu__item"> <a class="header-menu__link">Отзывы</a></li><li class="header-menu__item"> <a class="header-menu__link">Связаться</a></li></ul></nav><div class="footer-info"><div class="footer-info__left"><div class="footer-info__left-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="social social--footer"><ul class="social__list social__list--footer"><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#insta"></use></svg></a></li><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#vk"></use></svg></a></li><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer-info__right"><div class="footer-quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer-quote-autor">Martin Golding</div></div></div></div></div></section></div><script type="text/x-template" id="skills-list"><div class="advantages__content"><ul class="skill-set"><li class="skill-set__item" v-for="skill in skills"><skill-group :skill="skill"></skill-group></li></ul></div></script><script type="text/x-template" id="skill-group"><div class="skill-group"><div class="skill-group__title">{{skill.category}}</div><div class="skill-group__content"><ul class="skills__list"><li class="skills__item" v-for="(skillObj) in skill.skills"><skill :skillName="skillObj.title" :skillPercent="skillObj.percent"></skill></li></ul></div></div></script><script type="text/x-template" id="skill">                  <div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill-gradient"><stop class="skill__fill--start" offset="60%" stop-color="#d0731b"></stop><stop class="skill__fill--end" offset="100%" stop-color="#dc9322"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="100" cy="100" r="94"></circle><circle class="skill__circle skill__circle--above" cx="100" cy="100" r="94" ref="color-circle" stroke="url(#skill-gradient)" transform="rotate(-180 100 100)"></circle></svg><div class="skill__title">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="slider"><display :works="works" :currentWork="currentWork" @slide="handleSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="slider__content"><img class="slider__content-img" :src="https://webdev-api.loftschool.com/currentWork.photo" alt=""><div class="slider__content-pictures"><pictures :works="works" :currentWork="currentWork"></pictures><btns @slide="$emit('slide',$event)"></btns></div><div class="slider__number">{{currentWork.id}}    </div></div></script><script type="text/x-template" id="slider-pictures"><ul class="slider-pictures"><li class="slider-pictures__item" :class="{'slider-pictures__item--active': works[0].id == currentWork.id}"><button class="slider-pictures__btn" type="button"><div class="slider-pictures__img slider-pictures__img-1"><div class="overlay"></div></div></button></li><li class="slider-pictures__item" :class="{'slider-pictures__item--active': works[1].id == currentWork.id}"><button class="slider-pictures__btn" type="button"><div class="slider-pictures__img slider-pictures__img-2"><div class="overlay"></div></div></button></li><li class="slider-pictures__item" :class="{'slider-pictures__item--active': works[2].id == currentWork.id}"><button class="slider-pictures__btn" type="button"><div class="slider-pictures__img slider-pictures__img-3"><div class="overlay"></div></div></button></li><li class="slider-pictures__item slider-pictures__item--invisible" :class="{'slider-pictures__item--active': works[3].id == currentWork.id}"><button class="slider-pictures__btn" type="button"><div class="slider-pictures__img slider-pictures__img-4"><div class="overlay"></div></div></button></li></ul></script><script type="text/x-template" id="slider-btns"><div class="slider__buttons"><button class="direct-btn direct-btn--next" @click.prevent="$emit('slide','next')" href="#" :disabled="false"><svg class="direct-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#arrow-down"></use></svg></button><button class="direct-btn direct-btn--prev" @click.prevent="$emit('slide','prev')" href="#" :disabled="true"><svg class="direct-icon--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#arrow-down"></use></svg></button></div></script><script type="text/x-template" id="slider-info"><div class="slider__info"><tags :tags="tagsArray"></tags><div class="slider__info-text"><h3 class="slider__info-title">{{currentWork.title}}</h3><div class="slider__info-desc">{{currentWork.desc}}</div></div><div class="slider__info-btns"><a class="iconed-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-tags">      <div class="slider__tags"><ul class="tags"><li class="tags__item" v-for="tag in tags">{{tag}}</li></ul></div></script><script type="text/javascript" src="/autumn/main.0a68ffe128e5b1aacf0c.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    //- p Привет
    //- .wrapper
    //-   .maincontent
    //-     +image('content/user.jpg', 'user-pic')
    //-     +icon('link', 'link-class')
    //-     .icon-bg
    //-     h1 УРА                
    .wrapper
        
      .welcome
        .hamburger
          nav.hamburger-menu
            button.btn-hamb--cross
              .hamburger-menu__btn--cross
            ul.hamburger-menu__list
              li.hamburger-menu__item 
                a(href="#").hamburger-menu__link Главная
              li.hamburger-menu__item 
                a(href="#").hamburger-menu__link Обо мне
              li.hamburger-menu__item 
                a(href="#").hamburger-menu__link Навыки
              li.hamburger-menu__item 
                a(href="#").hamburger-menu__link Работы
              li.hamburger-menu__item 
                a(href="#").hamburger-menu__link Отзывы
              li.hamburger-menu__item 
                a(href="#").hamburger-menu__link Связаться
          .social.social--hamburger
            ul.social__list
              li.social__item.social--hamburger
                a.social__link(href="#")
                  +icon('insta', 'social__icon') 
              li.social__item
                a.social__link(href="#")
                  +icon('vk', 'social__icon') 
              li.social__item
                a.social__link(href="#")
                  +icon('github', 'social__icon') 
      
        .container
          
          section.parallax
            .parallax__item(data-speed = '0.1')
              +image('content/parallax1.png', 'parallax-img')
            .parallax__item(data-speed = '0.25')
              +image('content/parallax2.png', 'parallax-img')
            .parallax__item(data-speed = '0.35')
              +image('content/parallax3.png', 'parallax-img')
            .parallax__item(data-speed = '0.4')
              +image('content/parallax4.png', 'parallax-img')
            .parallax__item(data-speed = '0')
              +image('content/parallax5.png', 'parallax-img')
            .parallax__item(data-speed = '0')
              +image('content/p6.png', 'parallax-img')
          
              
          section.main-page
            header.main-page__header
              a(href="#").logo KO
              .main-page__menu
                nav.header__menu
                  ul.header-menu__list
                    li.header-menu__item 
                      a(href="#").header-menu__link Главная
                    li.header-menu__item 
                      a(href="#").header-menu__link Обо мне
                    li.header-menu__item 
                      a(href="#").header-menu__link Навыки
                    li.header-menu__item 
                      a(href="#").header-menu__link Работы
                    li.header-menu__item 
                      a(href="#").header-menu__link Отзывы
                    li.header-menu__item 
                      a(href="#").header-menu__link Связаться
              .social
                ul.social__list
                  li.social__item
                    a.social__link(href="#")
                      +icon('insta', 'social__icon') 
                  li.social__item
                    a.social__link(href="#")
                      +icon('vk', 'social__icon') 
                  li.social__item
                    a.social__link(href="#")
                      +icon('github', 'social__icon') 
              button.btn-hamb
                .hamburger-menu__btn
                
            .main-page__content
              .main-page__user
                .main-page__user-subtitle Личный сайт<br> веб разработчика
                .main-page__user-title Олег<br> Котов
            .main-page__buttons
              button(type="button").scroll-btn Скролл
              
          section.about
            .container--about
              .about-left
                .about-left__content
                  .user-photo
                    .photo
                      +image('content/user.jpg', 'photo__img')
                  .user-data
                    .user-data__desc
                      .user-data__char
                        .user-data__item-char Проживаю:
                        .user-data__item-char Возраст:
                        .user-data__item-char Родился:
                      .user-data__val
                        .user-data__item-val Белгород
                        .user-data__item-val 48 лет
                        .user-data__item-val 13 апреля 1972
              .about-right
                .about-right__hey Привет меня зовут
                .about-right__title Олег Котов
                .about-right__my-favorite Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about-right__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                
      section.advantages
        .advantages__bg
        .container
          .advantages__container
            .advantages__title
              .advantages__title-text Чем я могу быть полезен вам
              .advantages__title-subtext Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
           
            #skills-component  
           
      //- works      
      section.work
        .container
          .work__title Мои работы
          .work__content
            
            #slider-component  
            
      section.low
        section.review(@click="checkArrows" @touchend="checkArrows")
          .leaf1
            +image('content/leaf4.png', 'leaf1__img')
          .leaf2
            +image('content/leaf1.png', 'leaf2__img')
          .leaf3
            +image('content/leaf3.png', 'leaf3__img')
          .leaf4
            +image('content/leaf2.png', 'leaf4__img')
          .container
            .review__header
              .review__title Что обо мне говорят
              .review__buttons
                button(@click="previous()" :disabled="true").direct-btn.direct-btn--left
                  +icon('arrow-down', 'direct-icon--prev')
                button(@click="next()" :disabled="false").direct-btn.direct-btn--right
                  +icon('arrow-down', 'direct-icon')
            flickity(ref="flickity" :options="flickityOptions").review__slider
              //- .review__list
              .review__item
                .review__quote
                .review__info
                  .review__text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .review__author
                    .review__avatar
                      .photo
                        +image('content/dk.jpg', 'photo__img')
                    .review__author-desc    
                      .review__author-name Ковальчук Дмитрий
                      .review__author-occup Основатель Loftschool
              .review__item
                .review__quote
                .review__info
                  .review__text
                    p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                  .review__author
                    .review__avatar
                      .photo
                        +image('content/sv.jpg', 'photo__img')
                    .review__author-desc    
                      .review__author-name Владимир Сабанцев
                      .review__author-occup Преподаватель
              .review__item
                .review__quote
                .review__info
                  .review__text
                    p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                  .review__author
                    .review__avatar
                      .photo
                        +image('content/sv.jpg', 'photo__img')
                    .review__author-desc    
                      .review__author-name Владимир Сабанцев
                      .review__author-occup Преподаватель
              .review__item
                .review__quote
                .review__info
                  .review__text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .review__author
                    .review__avatar
                      .photo
                        +image('content/dk.jpg', 'photo__img')
                    .review__author-desc    
                      .review__author-name Ковальчук Дмитрий
                      .review__author-occup Основатель Loftschool        
                //- .review__item
                //-   .review__quote
                //-   .review__info
                //-     .review__text
                //-       p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                //-     .review__author
                //-       .review__avatar
                //-         .photo
                //-           +image('content/sv.jpg', 'photo__img')
                //-       .review__author-desc    
                //-         .review__author-name Владимир Сабанцев
                //-         .review__author-occup Преподаватель
              


        section.feedback
          .container
            .feedback__title Cвязаться со мной
            .form__wrapper
              form(action).form__content
                .form__row.form__row--one
                  label.form__label
                    span.form__label-title Введите ваше имя
                    input.form__input(type="text" placeholder="Ковальчук Дмитрий" name="name")
                  label.form__label-email
                    span.form__label-title Ввведите ваше email
                    input.form__input(type="text" placeholder="loftschool@study.com" name="email")
                .form__row
                  label.form__label-message
                    span.form__label-title Сообщение к письму
                    textarea(placeholder="Требуется ваша помощь в создании сайта.\nИнтересуют сроки и цена вопроса" rows="3" name="comment").form__textarea.form__input
                .form__row
                  input(type="submit" value="Отправить").feedback__btn
      section.footer
        .container.container-footer
          .footer-left
            .copyright © 2019
            .user-info 
              .user-info__name
                p олег
                p котов
              .user-info__desc
                p Личный сайт 
                p веб-разработчика
          .footer-right
            nav.header__menu.header__menu--footer
              ul.header-menu__list
                li.header-menu__item 
                  a.header-menu__link Главная
                li.header-menu__item 
                  a.header-menu__link Обо мне
                li.header-menu__item 
                  a.header-menu__link Навыки
                li.header-menu__item 
                  a.header-menu__link Работы
                li.header-menu__item 
                  a.header-menu__link Отзывы
                li.header-menu__item 
                  a.header-menu__link Связаться
            .footer-info
              .footer-info__left
                .footer-info__left-text
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .social.social--footer
                  ul.social__list.social__list--footer
                    li.social__item.social__item--footer
                      a.social__link(href="#")
                        +icon('insta', 'social__icon')
                    li.social__item.social__item--footer
                      a.social__link(href="#")
                        +icon('vk', 'social__icon') 
                    li.social__item.social__item--footer
                      a.social__link(href="#")
                        +icon('github', 'social__icon')
              .footer-info__right
                .footer-quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer-quote-autor Martin Golding
    include ./entry.pug
